<html>
  <header>
    <meta charset="utf-8">
    <title>Calendar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">

    <style>
      * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            display: flex;
            background: #ef62da;
            min-height: 100vh;
            padding: 0 10px;
            align-items: center;
            justify-content: center;
        }
        
        .calendar-container {
            padding: 10px;
            margin: 0px auto;
            background: #fff;
            width: 350px;
            border-radius: 10px;
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
        }
        
        .calendar-container header {
            display: flex;
            align-items: center;
            padding: 25px 30px 10px;
            justify-content: space-between;
        }
        
        header .calendar-navigation {
            display: flex;
        }
        
        header .calendar-navigation span {
            height: 38px;
            width: 38px;
            margin: 0 1px;
            cursor: pointer;
            text-align: center;
            line-height: 38px;
            border-radius: 50%;
            user-select: none;
            color: #aeabab;
            font-size: 1.9rem;
        }
        
        .calendar-navigation span:last-child {
            margin-right: -10px;
        }
        
        header .calendar-navigation span:hover {
            background: #f2f2f2;
        }
        
        header .calendar-current-date {
            font-weight: 500;
            font-size: 1.45rem;
        }
        
        .calendar-body {
            padding: 20px;
        }
        
        .calendar-body ul {
            list-style: none;
            flex-wrap: wrap;
            display: flex;
            text-align: center;
        }
        
        .calendar-body .calendar-dates {
            margin-bottom: 20px;
        }
        
        .calendar-body li {
            width: calc(100% / 7);
            font-size: 1.07rem;
            color: #414141;
        }
        
        .calendar-body .calendar-weekdays li {
            cursor: default;
            font-weight: 500;
        }
        
        .calendar-body .calendar-dates li {
            margin-top: 30px;
            position: relative;
            z-index: 1;
            cursor: pointer;
        }
        
        .calendar-dates li.inactive {
            color: #aaa;
        }
        
        .calendar-dates li.active {
            color: #fff;
        }
        
        .calendar-dates li::before {
            position: absolute;
            content: "";
            z-index: -1;
            top: 50%;
            left: 50%;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            transform: translate(-50%, -50%);
        }
        
        .calendar-dates li.active::before {
            background: #6332c5;
        }
        
        .calendar-dates li:not(.active):hover::before {
            background: #e4e1e1;
        }
    </style>
  </header>
  
  <body> 
  <div style="width: 500px;">
    <h2>Tien Tran - Chrome dev</h2>

    <table>
      <tbody>
        <tr>
          <td>UTC:</td>
          <td id="utc-value" style="color: brown;">-</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <div style="border: 2px solid #333; border-radius: 7px; background-color: aqua; padding: 5px;">
      <button id="get-crv">Request currency rate </button>
      <br>Last update time:<span id="cc-last-update-time">N/A</span>
      <table id="currency_rate_layout" style="width: 100%; display: none;">
       <tr>
        <td> </td>
        <td> </td>
        <td style="color: darkgreen; font-weight: bold;">Buy</td>
        <td style="color: brown; font-weight: bold;">Sell</td>
       </tr>
      
      </table>
    </div>
    <div class="calendar-container">
      <header class="calendar-header">
          <p class="calendar-current-date"></p>
          <div class="calendar-navigation">
              <span id="calendar-prev" class="material-symbols-rounded">chevron_left</span>
              <span id="calendar-next" class="material-symbols-rounded">chevron_right</span>
          </div>
      </header>
      <div class="calendar-body">
          <ul class="calendar-weekdays">
              <li>Sun</li>
              <li>Mon</li>
              <li>Tue</li>
              <li>Wed</li>
              <li>Thu</li>
              <li>Fri</li>
              <li>Sat</li>
          </ul>
          <ul class="calendar-dates"></ul>
      </div>
  </div>

  </div>
    <script type="text/javascript" src="popup.js"></script>
  </body>
</html>
